[supervisord]
logfile=/dev/null
nodaemon=true
user=root

[program:celery-worker]
command=/usr/local/bin/airflow celery worker
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
redirect_stderr=true
stopsignal=TERM
stopasgroup=true

[program:airflow-scheduler]
command=/usr/local/bin/airflow scheduler
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
redirect_stderr=true

[program:ariflow-webserver]
command=/usr/local/bin/airflow webserver
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
redirect_stderr=true

[program:cron]
command=/usr/sbin/cron -f
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
redirect_stderr=true
autorestart=true
